analysis_type = flutter
#analysis_type = fluid
#analysis_type = structures
deltat = 1.0e-2
n_timesteps = 1
pseudo_time_terminate_tolerance = 1.0e-7
dc_recalculate_tolerance = 1.0e-7
dissipation_scaling = 0.0
include_pressure_switch = true

write_interval = 20

timesolver_solver_quiet = false
timesolver_min_deltat = 1.0e-10
timesolver_maxgrowth = 2.0
timesolver_mingrowth = 1.0
timesolver_growth_exponent = 0.5
timesolver_update_n_iters = 4
amr_time_shrink_factor = 1.0
timesolver_max_deltat = 10.0

if_use_amr = false
amr_threshold = 10.0
n_uniform_refine = 0
max_adaptivesteps = 4
global_tolerance = 0.0
n_elements = 10000
max_h_level = 4
refine_fraction = 0.60
coarsen_fraction = 0.80
coarsen_threshold = 0.8
refine_strategy = 'mean_stddev' # error_fraction, error_tolerance, nelem_target, elem_fraction, mean_stddev
error_norm = 'kelly' # uniform, kelly, patch

max_nonlinear_iterations = 25
relative_step_tolerance = 1.e-10
relative_residual_tolerance = 1.0e-10
absolute_residual_tolerance = 1.0e-10
max_linear_iterations = 1000
initial_linear_tolerance = 1.e-10

continue_after_backtrack_failure = true
continue_after_max_iterations = true
require_residual_reduction = false


solver_quiet = false
print_residual_norms = true
print_residuals = false
print_jacobian_norms = false
print_jacobians = false

use_panel_mesh = true
gmsh_input = 'naca64a010_mesh2.msh'

 
dimension = 2
elem_type = 'QUAD9'
if_panel_mesh = true
mesh_type = 'panel'
if_cos_bump = false
n_max_bumps_x = 0
t_by_c = 0.

panel_bc_id = 10
symmetry_bc_id = 11 

nx_divs = 3
x_div_loc = '-18.  2. 4. 24.'
x_rel_dx  = '20. 1. 1. 20.'
x_div_nelem = '8 10 8'

ny_divs = 1
y_div_loc = '0. 20.'
y_rel_dx  = '1. 20.'
y_div_nelem = '8'

nz_divs = 0
z_div_loc = ' '
z_rel_dx  = ' '
z_div_nelem = ' '


ug_k_divs = 3
ug_lower_k = 0.45
ug_upper_k = 1.0
flutter_output = 'flutter_output.txt'

rho    = 1.35
mach   = 1.1
temp   = 300.0
cp     = 1003.0
cv     = 716.0
ref_c  = 1.0
alt    =  0.

extra_quadrature_order = 3
fe_order = 1
fe_family = 'SZABAB'

body_roll_axis     = '1. 0. 0.'
body_pitch_axis    = '0. 0. 1.'
body_yaw_axis      = '0. 1. 0.'
body_euler_angles  = '0. 0. 0.'
body_angular_rates = '0. 0. 0.'

if_reduced_freq = true
frequency = 0.3

pitch_ampl  = 1.
pitch_phase = 0.
plunge_ampl = 0.

pitch_axis = '0. 0. 1.'
hinge = '0.3 0. 0.'
plunge_vec = '0. 1. 0.'

if_viscous = false
if_full_linearization = true
if_update_stabilization_per_quadrature_point = true

n_slip_wall_bc = 1
slip_wall_bc = '10'
n_symmetry_wall_bc = 1
symmetry_wall_bc = '11'
n_no_slip_bc = 0
no_slip_bc = '10'
n_far_field_bc = 3
far_field_bc = '1 2 3'
n_adiabatic_bc = 0
adiabatic_bc = '10'


n_ux_bc = 2
ux_bc = '0 1'
n_uy_bc = 2
uy_bc = '0 1'
n_uz_bc = 2
uz_bc = '0 1'
n_tx_bc = 2 
tx_bc = '0 1'
n_ty_bc = 2 
ty_bc = '0 1'
n_tz_bc = 2
tz_bc = '0 1'

modal_data = 'modal_data.in'


